.ALIASES
V_V2            V2(+=VCC -=0 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS541@SOURCE.VDC.Normal(chips)
V_V3            V3(+=-VCC -=0 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS557@SOURCE.VDC.Normal(chips)
V_V4            V4(+=N00912 -=0 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS882@SOURCE.VSIN.Normal(chips)
X_U1B           U1B(+=N07633 -=N01994 V+=VCC V-=-VCC OUT=N02102 ) CN
+@PROIECTCAD.SCHEMATIC1(sch_1):INS1949@TEX_INST.TL072/301/TI.Normal(chips)
R_R3            R3(1=0 2=N01994 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS2060@ANALOG.R.Normal(chips)
R_R4            R4(1=N01994 2=N02102 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS2079@ANALOG.R.Normal(chips)
X_U2A           U2A(+=N02102 -=N02283 V+=VCC V-=-VCC OUT=N02357 ) CN
+@PROIECTCAD.SCHEMATIC1(sch_1):INS2235@TEX_INST.TL072/301/TI.Normal(chips)
R_R5            R5(1=0 2=N02283 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS2313@ANALOG.R.Normal(chips)
R_R6            R6(1=N02283 2=N02357 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS2335@ANALOG.R.Normal(chips)
X_U2B           U2B(+=N02357 -=N08767 V+=VCC V-=-VCC OUT=N03316 ) CN
+@PROIECTCAD.SCHEMATIC1(sch_1):INS3206@TEX_INST.TL072/301/TI.Normal(chips)
X_R9            R9(1=N03520 T=N03520 2=N03316 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS3455@BREAKOUT.POT.Normal(chips)
R_R10           R10(1=-VCC 2=N12072 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS4578@ANALOG.R.Normal(chips)
R_R11           R11(1=N12060 2=VCC ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS4597@ANALOG.R.Normal(chips)
R_R16           R16(1=0 2=N12084 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS4616@ANALOG.R.Normal(chips)
C_C1            C1(1=N00912 2=N07274 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS7255@ANALOG.C.Normal(chips)
R_R1            R1(1=0 2=N07274 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS7292@ANALOG.R.Normal(chips)
X_U3A           U3A(+=N07274 -=N07398 V+=VCC V-=-VCC OUT=N07398 ) CN
+@PROIECTCAD.SCHEMATIC1(sch_1):INS7347@TEX_INST.TL072/301/TI.Normal(chips)
R_R2            R2(1=N07398 2=N07518 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS7491@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N07518 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS7531@ANALOG.C.Normal(chips)
X_U3B           U3B(+=N07518 -=N07633 V+=VCC V-=-VCC OUT=N07633 ) CN
+@PROIECTCAD.SCHEMATIC1(sch_1):INS7587@TEX_INST.TL072/301/TI.Normal(chips)
R_R7            R7(1=N08767 2=N03520 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS8746@ANALOG.R.Normal(chips)
R_R8            R8(1=0 2=N08767 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS8884@ANALOG.R.Normal(chips)
X_Q3            Q3(c=VCC b=N12060 e=N12084 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS11725@DARLNGTN.TIP122.Normal(chips)
X_Q4            Q4(c=-VCC b=N12072 e=N12084 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS11754@DARLNGTN.TIP127.Normal(chips)
D_D8            D8(1=N11944 2=N11952 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS11781@DIODE.D1N914.Normal(chips)
D_D9            D9(1=N12060 2=N11944 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS11922@DIODE.D1N914.Normal(chips)
D_D10           D10(1=N11952 2=N12027 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS11992@DIODE.D1N914.Normal(chips)
D_D11           D11(1=N12027 2=N12072 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS12040@DIODE.D1N914.Normal(chips)
X_U4A           U4A(+=N03316 -=N11952 V+=VCC V-=-VCC OUT=N11952 ) CN
+@PROIECTCAD.SCHEMATIC1(sch_1):INS16299@TEX_INST.TL072/301/TI.Normal(chips)
_    _(-vcc=-VCC)
_    _(vcc=VCC)
.ENDALIASES
